<?php

return [
    'singular' => 'المريض',
    'plural' => 'المرضى',
    'email_address' => 'عنوان البريد الإلكتروني',
    'not_deleted' => 'الملف نشط',
    'created' => 'تاريخ الانضمام',
    'updated' => 'تم التحديث',
    'total_patients' => 'إجمالي المستخدمين',
    'male_patients' => 'المستخدمين الذكور',
    'female_patients' => 'المستخدمين الإناث',
    'deleted_patients' => 'الملفات المزالة',
    'all_registered_patients' => 'جميع المستخدمين المسجلين',
    'male_patients_desc' => 'المستخدمين الذكور',
    'female_patients_desc' => 'المستخدمين الإناث',
    'deleted_patients_desc' => 'ملفات المرضى المزالة',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'phone' => 'الهاتف',
    'gender' => 'الجنس',
    'age' => 'العمر',
    'full_name' => 'الاسم الكامل',
    'thumb_image' => 'الصورة الشخصية',
    'created_at' => 'تاريخ التسجيل',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'password' => 'كلمة المرور',
    'tabs' => [
        'all'    => 'الكل',
        'male'   => 'ذكور',
        'female' => 'إناث',
    ],
];
