<?php

return [
    'singular' => 'المريض',
    'plural' => 'المرضى',
    'email_address' => 'عنوان البريد الإلكتروني',
    'not_deleted' => 'لم يتم الحذف',
    'created' => 'تم الإنشاء',
    'updated' => 'تم التحديث',
    'total_patients' => 'إجمالي المرضى',
    'male_patients' => 'المرضى الذكور',
    'female_patients' => 'المرضى الإناث',
    'deleted_patients' => 'المرضى المحذوفون',
    'all_registered_patients' => 'جميع المرضى المسجلين',
    'male_patients_desc' => 'المرضى الذكور',
    'female_patients_desc' => 'المرضى الإناث',
    'deleted_patients_desc' => 'المرضى المحذوفون بشكل ناعم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'phone' => 'الهاتف',
    'gender' => 'الجنس',
    'age' => 'العمر',
    'full_name' => 'الاسم الكامل',
    'thumb_image' => 'الصورة',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'password' => 'كلمة المرور',
];
