<?php

return [
    'singular' => 'الخدمة',
    'plural' => 'الخدمات',
    'no_image_uploaded' => 'لم يتم تحميل أي صورة',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'status' => 'الحالة',
    'from' => 'من',
    'until' => 'إلى',
    'created_date_range' => 'نطاق تواريخ الإنشاء',
    'minutes' => 'دقائق',
    'enter_service_name' => 'أدخل اسم الخدمة',
    'active_status' => 'حالة نشطة',
    'total_services' => 'إجمالي الخدمات',
    'daytime_services' => 'خدمات النهار',
    'nighttime_services' => 'خدمات الليل',
    'both_times_services' => 'خدمات في جميع الأوقات',
    'diplomas' => 'الشهادات',
    'not_deleted' => 'لم يتم الحذف',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'name' => 'اسم الخدمة',
    'price' => 'السعر',
    'duration' => 'المدة',
    'availability' => 'التوفر',
    'image' => 'صورة الخدمة',
];
