<?php

return [
    'singular' => 'Patient',
    'plural' => 'Patients',
    'email_address' => 'Adresse e-mail',
    'not_deleted' => 'Non supprimé',
    'created' => 'Créé',
    'updated' => 'Modifié',
    'total_patients' => 'Total des patients',
    'male_patients' => 'Patients masculins',
    'female_patients' => 'Patients féminins',
    'deleted_patients' => 'Patients supprimés',
    'all_registered_patients' => 'Tous les patients enregistrés',
    'male_patients_desc' => 'Patients masculins',
    'female_patients_desc' => 'Patients féminins',
    'deleted_patients_desc' => 'Patients supprimés',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'phone' => 'Téléphone',
    'gender' => 'Genre',
    'age' => 'Âge',
    'full_name' => 'Nom complet',
    'thumb_image' => 'Photo',
    'created_at' => 'Créé le',
    'updated_at' => 'Modifié le',
    'deleted_at' => 'Supprimé le',
    'password' => 'Mot de passe',
];
