<?php

return [
    'singular' => 'Patient',
    'plural' => 'Patients',
    'email_address' => 'Adresse e-mail',
    'not_deleted' => 'Profil actif',
    'created' => 'Inscrit le',
    'updated' => 'Modifié',
    'total_patients' => 'Total des utilisateurs',
    'male_patients' => 'Utilisateurs masculins',
    'female_patients' => 'Utilisatrices',
    'deleted_patients' => 'Profils retirés',
    'all_registered_patients' => 'Tous les utilisateurs',
    'male_patients_desc' => 'Utilisateurs masculins',
    'female_patients_desc' => 'Utilisatrices',
    'deleted_patients_desc' => 'Profils patients retirés',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'phone' => 'Téléphone',
    'gender' => 'Genre',
    'age' => 'Âge',
    'full_name' => 'Nom complet',
    'thumb_image' => 'Photo de profil',
    'created_at' => 'Date d\'inscription',
    'updated_at' => 'Modifié le',
    'deleted_at' => 'Supprimé le',
    'password' => 'Mot de passe',
    'tabs' => [
        'all'    => 'Tous',
        'male'   => 'Hommes',
        'female' => 'Femmes',
    ],
];
