<?php

return [
    'singular' => 'Service',
    'plural' => 'Services',
    'no_image_uploaded' => 'Aucune image téléchargée',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'status' => 'Statut',
    'from' => 'De',
    'until' => 'À',
    'created_date_range' => 'Plage de dates de création',
    'minutes' => 'minutes',
    'enter_service_name' => 'Entrez le nom du service',
    'active_status' => 'Statut actif',
    'total_services' => 'Total des services',
    'daytime_services' => 'Services en journée',
    'nighttime_services' => 'Services de nuit',
    'both_times_services' => 'Services à tous les moments',
    'diplomas' => 'Diplômes',
    'not_deleted' => 'Non supprimé',
    'created_at' => 'Créé le',
    'updated_at' => 'Modifié le',
    'name' => 'Nom du service',
    'price' => 'Prix',
    'duration' => 'Durée',
    'availability' => 'Disponibilité',
    'image' => 'Image du service',
];
