<?php

return [
    'singular' => 'Patient',
    'plural' => 'Patients',
    'email_address' => 'Email address',
    'not_deleted' => 'Active Profile',
    'created' => 'Joined on',
    'updated' => 'Last Updated',
    'total_patients' => 'Total Users',
    'male_patients' => 'Male Users',
    'female_patients' => 'Female Users',
    'deleted_patients' => 'Removed Profiles',
    'all_registered_patients' => 'All registered users',
    'male_patients_desc' => 'Male users',
    'female_patients_desc' => 'Female users',
    'deleted_patients_desc' => 'Removed patient profiles',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'gender' => 'Gender',
    'age' => 'Age',
    'full_name' => 'Full Name',
    'thumb_image' => 'Profile Picture',
    'created_at' => 'Registration Date',
    'updated_at' => 'Last Updated',
    'deleted_at' => 'Removed On',
    'password' => 'Password',
    'tabs' => [
        'all'    => 'All',
        'male'   => 'Male',
        'female' => 'Female',
    ],
];
