<?php

return [
    'singular' => 'Service',
    'plural' => 'Services',
    'no_image_uploaded' => 'No image provided',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'status' => 'Status',
    'from' => 'From',
    'until' => 'Until',
    'created_date_range' => 'Created Date Range',
    'minutes' => 'minutes',
    'enter_service_name' => 'Enter service name',
    'active_status' => 'Active Status',
    'total_services' => 'Total Services',
    'daytime_services' => 'Daytime Services',
    'nighttime_services' => 'Nighttime Services',
    'both_times_services' => 'Both Times Services',
    'diplomas' => 'Diplomas',
    'not_deleted' => 'Available',
    'created_at' => 'Date Added',
    'updated_at' => 'Last Updated',
    'name' => 'Service Name',
    'price' => 'Price',
    'duration' => 'Session Length',
    'availability' => 'Availability',
    'image' => 'Service Image',
    'tabs' => [
        'all'      => 'All',
        'active'   => 'Active',
        'inactive' => 'Inactive',
    ],
    'availability_options' => [
        'daytime'   => 'Regular Hours',
        'nighttime' => 'Night Emergencies',
        'both'      => 'Always Available',
    ],
];
