<?php

return [
    'singular' => 'Service',
    'plural' => 'Services',
    'no_image_uploaded' => 'No image uploaded',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'status' => 'Status',
    'from' => 'From',
    'until' => 'Until',
    'created_date_range' => 'Created Date Range',
    'minutes' => 'minutes',
    'enter_service_name' => 'Enter service name',
    'active_status' => 'Active Status',
    'total_services' => 'Total Services',
    'daytime_services' => 'Daytime Services',
    'nighttime_services' => 'Nighttime Services',
    'both_times_services' => 'Both Times Services',
    'diplomas' => 'Diplomas',
    'not_deleted' => 'Not deleted',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'name' => 'Service Name',
    'price' => 'Price',
    'duration' => 'Duration',
    'availability' => 'Availability',
    'image' => 'Service Image',
];
